C:\PROJETOS-SENAI\UC12_SA2\bin\Debug\net6.0\UC12_SA2.exe
C:\PROJETOS-SENAI\UC12_SA2\bin\Debug\net6.0\UC12_SA2.deps.json
C:\PROJETOS-SENAI\UC12_SA2\bin\Debug\net6.0\UC12_SA2.runtimeconfig.json
C:\PROJETOS-SENAI\UC12_SA2\bin\Debug\net6.0\UC12_SA2.dll
C:\PROJETOS-SENAI\UC12_SA2\bin\Debug\net6.0\UC12_SA2.pdb
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.csproj.AssemblyReference.cache
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.GeneratedMSBuildEditorConfig.editorconfig
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.AssemblyInfoInputs.cache
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.AssemblyInfo.cs
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.csproj.CoreCompileInputs.cache
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.dll
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\refint\UC12_SA2.dll
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.pdb
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\UC12_SA2.genruntimeconfig.cache
C:\PROJETOS-SENAI\UC12_SA2\obj\Debug\net6.0\ref\UC12_SA2.dll
